<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/image_id"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/genderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/ipAdressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/workText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/posText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"/>

        </LinearLayout>
</LinearLayout>
